Configuration ([34mmodified[0m, [32madded[0m, [31mtypechanged[0m, [2mdoc[0m):
  batch_size = 1                     [2m# 8[0m
  checkpoint_interval = 1
  clip_gradient_norm = 3
  device = 'cpu'
  iterations = 5
  learning_rate = 0.0006
  learning_rate_decay_rate = 0.98
  learning_rate_decay_steps = 10000
  leave_one_out = None
  logdir = 'runs/transcriber-220625-155159'
  model_complexity = 48
  resume_iteration = None
  seed = 950571996                   [2m# the random seed for this experiment[0m
  sequence_length = 327680
  train_on = 'MAPS'
  validation_interval = 500
  validation_length = 327680
Loading 1 group of SIGHT at data/SIGHT
Loading group train:   0%|                                                                                                        | 0/1 [00:00<?, ?it/s]Loading group train: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 99.95it/s]
  0%|                                                                                                                             | 0/5 [00:00<?, ?it/s]